
{ 
    crc :  10266686486391025762  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0cb5d9fd660c4c2baf591f546e728cfe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_decoder_2x4_df_behav xil_defaultlib.tb_decoder_2x4_df xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_decoder_2x4_df_behav/xsimk.exe\"   \"xsim.dir/tb_decoder_2x4_df_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_decoder_2x4_df_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 